API_URL=/api/v1
PORT_DEV=3000
JWT_SECRET=koke-is-nice-secret
URI_MONGO=mongodb+srv://nayodev1:dTGSl8zWg7pydpvW@cluster0.t744pbo.mongodb.net/eshop-database
OPENAI_API_KEY=sk-proj-mikx3rk0hfkiBYarpjriT3BlbkFJ5pW0S8TEzUdYNTOrZpSS
